

	                 .               s               s               .
	               .   .           .   .           .   .           .   .
	             .       .       s       s       s       s       .       .
	           .           .   .           .   .           .   .           .
	         .               s               s               s               .
	         .       B       .       E       .       G       .       J       .
	         .      "1"      s      "2"      s      "1"      s      "2"      .
	         .    Cutlass    .     Wood      .     Goats     .    Molasses   .
	         s               s              2s              2s              2s
	       .   .           .   .           .   .           .   .           .   .
	     s       s       s       s       s       s       s       s       s       s
	   .           .   .           .   .           .   .           .   .           .
	 s               s              2s       S      2s              2s              2s
	 .       A       .       D       .    Spooky     .       I       .       L       .
	 s      "3"      s      "5"      s    Island     s      "3"      s      "5"      s
	 .      Wood     .     Gold      .      2s       .     Gold      .     Goats     .
	2s              2s              2s              2s              2s              2s
	   .           .   .           .   .           .   .           .   .           .
	     s       s       s       s       s       s       s       s       s       s
	       .   .           .   .           .   .           .   .           .   .
	        2s              2s              2s              2s              2s
	         .       C       .       F       .       H       .       K       .
	         .      "4"      s      "1"      s      "2"      s      "4"      .
	         .    Cutlass    .     Wood      .     Goats     .    Molasses   .
	         .              2s              2s              2s               .
	           .           .   .           .   .           .   .           .
	             .       .       s       s       s       s       .       .
	               .   .           .   .           .   .           .   .
	                 .               2s              2s              .