
                 .               s               s               .
               .   .           .   .           .   .           .   .  
             .       .       s       s       s       s       .       .  
           .           .   .           .   .           .   .           .   
         .               s               s               s               .
         .       1       .       2       .       1       .       2       .
         .    Cutlass    s      Wood     s      Goats    s    Molasses   . 
         .               .               .               .               .
         s               s              2s              2s              2s
       .   .           .   .           .   .           .   .           .   .
     s       s       s       s       s       s       s       s       s       s
   .           .   .           .   .           .   .           .   .           .
 s               s              2s              2s              2s              2s
 .       3       .       5       .               .       3       .       5       .  
 s      Wood     s      Gold     s     Spooky    s      Gold     s      Goats    s
 .               .               .     Island    .               .               .
2s              2s              2s              2s              2s              2s
   .           .   .           .   .           .   .           .   .           .  
     s       s       s       s       s       s       s       s       s       s 
       .   .           .   .           .   .           .   .           .   . 
        2s              2s              2s              2s              2s
         .       4       .       1       .       2       .       4       .
         .    Cutlass    s      Wood     s      Goats    s    Molasses   .
         .               .               .               .               .
         .              2s              2s              2s               .
           .           .   .           .   .           .   .           .  
             .       .       s       s       s       s       .       .  
               .   .           .   .           .   .           .   .
                 .               2s              2s              .